[PANIC]	[5/23/2019 11:24:30 PM]	ReferenceError: aaaaaaa is not defined
    at Object.<anonymous> (/home/olback/Desktop/js-log-thing/dist/test.js:22:1)
    at Module._compile (internal/modules/cjs/loader.js:816:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:827:10)
    at Module.load (internal/modules/cjs/loader.js:685:32)
    at Function.Module._load (internal/modules/cjs/loader.js:620:12)
    at Function.Module.runMain (internal/modules/cjs/loader.js:877:12)
    at internal/main/run_main_module.js:21:11
[WARN]	[5/23/2019 11:24:30 PM]	Unhandled promise rejection. Details unknown.
[PANIC]	[5/23/2019 11:52:40 PM]	ReferenceError: aaaaaaa is not defined
    at Object.<anonymous> (/home/olback/Desktop/js-log-thing/dist/test.js:22:1)
    at Module._compile (internal/modules/cjs/loader.js:816:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:827:10)
    at Module.load (internal/modules/cjs/loader.js:685:32)
    at Function.Module._load (internal/modules/cjs/loader.js:620:12)
    at Function.Module.runMain (internal/modules/cjs/loader.js:877:12)
    at internal/main/run_main_module.js:21:11
[WARN]	[5/23/2019 11:52:40 PM]	Unhandled promise rejection. Details unknown.
